{
    "name": "chronos",
    "scripts": {
        "dev": "./copy-static-assets.sh; ./node_modules/.bin/webpack --watch",
        "start": "web-ext run --source-dir ./dist/",
        "format-codebase": "prettier --write './src/**/*'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsopeh/Chronos.git"
    },
    "keywords": [],
    "author": "tsopeh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsopeh/Chronos/issues"
    },
    "homepage": "https://github.com/tsopeh/Chronos#readme",
    "devDependencies": {
        "css-loader": "^3.2.0",
        "node-sass": "^4.13.0",
        "sass": "^1.23.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.4",
        "typings-for-css-modules-loader": "^1.7.0",
        "web-ext": "^3.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {}
}
